<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New.html</title>
</head>
<style>
        .image{
   display:inline-block;
   border-radius: 60px; 
   width: 80px;
    }

    .oliver{
    font-family: Roboto,Arial;
    font-weight: bold;
    margin-bottom: 2px;
    
    }

    .preview{
        display: inline-block;
        vertical-align: top;
    }
    .cat{
        font-family: Roboto,Arial;
    font-size: 15px;
    margin-top: 2px;   
    margin-bottom: 2px; 
    color: rgb(139, 135, 135);
    }

    .popolar {
        font-family: Roboto, Arial;
        font-size: 15px;
        margin-top: 2px;
        color: rgb(139, 135, 135);
    }
    .follow{
        background-color: rgb(25, 111, 240);
        border: none;
        color: white;
        height: 40px;
        width: 98px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
   <div class="preview">
<img class="image" src="download.jpg">
</div> 

<div class="preview">
    <p class="oliver">
        oliver
    </p>
    <p class="cat">
        the cat
    </p>
     <p class="popolar">
    Popular
    </p>
    <button class="follow">Follow</button>

</div>

</body>
</html>